{
  "name": "@guardian/atom-renderer",
  "version": "0.8.9",
  "description": "Platform-agnostic rendering library for atoms",
  "repository": "https://github.com/guardian/atom-renderer.git",
  "author": "Regis Kuckaertz <regis.kuckaertz@theguardian.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "postcss-loader": "^2.0.8",
    "postcss-css-variables": "^0.8.0",
    "postcss-import": "^11.0.0",
    "sass-loader": "^6.0.6",
    "sass-mq": "^3.3.2",
    "webpack": "^3.5.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "flow-bin": "^0.58.0",
    "node-sass": "^4.5.3",
    "postcss-cli": "^4.1.1",
    "postcss-variables-loader": "^4.0.0",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.0.1"
  },
  "scripts": {
    "build": "babel src/main/resources",
    "flow": "flow",
    "postcss": "postcss build/*/*/*.css -u autoprefixer",
    "js": "NODE_ENV=production webpack",
    "apps": "yarn run appsJS; yarn run appsCSS",
    "appsJS": "yarn run js --config webpack/apps.config.js",
    "appsCSS": "node-sass --output-style compressed --include-path src/main/resources/css --output build/ src/main/resources/; yarn run postcss --dir build/",
    "frontend": "yarn run frontendJS; yarn run frontendCSS",
    "frontendJS": "yarn run js --config webpack/frontend.config.js",
    "frontendCSS": "node-sass --output-style compressed --include-path src/main/resources/css --output dist/ src/main/resources/"
  }
}
